# Use the official ChromaDB image as base
FROM ghcr.io/chroma-core/chroma:latest

# Copy your pre-populated data into the image
# This assumes you've already run the indexer against the container
# and the data is in ./data/index
COPY ./data/index /chroma/chroma/data

# The rest of the configuration stays the same as the original image
ENV CHROMA_SERVER_HOST=0.0.0.0
ENV CHROMA_SERVER_PORT=8000

# Expose the ChromaDB port
EXPOSE 8000

# The entry point is the same as the base image
# No need to modify it